<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odins Room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="header">
      <div class="hbox">  
        <div class="logo">ODIN'S ROOM </div>
        <ul>
            <li class="hlink">header link one</li>
            <li class="hlink">header link two</li>
            <li class="hlink">header link three</li>
        </ul>
      </div>
      <div class="hero">
        <div class="container">
            <div class="title"> This website is awesome </div>
            <p class="subtext">This website has some subtext that goes under the main title. It's smaller font and the color is lower contrast</p>
            <button class="blue">Sign up</button>
        </div> 
        <img class="pano" src="./img/pano.jpg" alt="a cold blue misty lake with a mountain appearing behind in the mist, photo by Carl Jorgensen">
      </div>
    </div>  

    <div class="information">
        <p class="infohead">Some random information. </p>
        <div><img src="" alt="">this is some subtext that appears under an image</div>
        <div><img src="" alt="">this is some subtext that appears under an image</div>
        <div><img src="" alt="">this is some subtext that appears under an image</div>
        <div><img src="" alt="">this is some subtext that appears under an image</div>
    </div>
    <div class="quote">This is an inspiring quote or testimonial from a customer. Maybe it's 
                        filling up space or maybe people will actually read it? Who knows? 
                        All I know is that it looks nice. -Thor, God of Thunder
    </div>
    <div class="signbox">
        <div class="signup">Call to action! It's time!
                        Sign up for our product by clicking that button right over there!
            <button>Sign up</button>
        </div>
    </div>
    <div class="footer">Copyright c Odin's Room 2022</div>
  
</body>
</html>